# - - - - - TELEGRAM BOT SETTINGS - - - - - #
BOT_TOKEN=

# - - - - - YANDEX GPT SETTINGS - - - - - #
GPT_FOLDER=
GPT_AUTH=

# - - - - - SERVER SETTINGS - - - - - #
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# - - - - - REDIS SETTINGS - - - - - #

# Host (default is the Docker container name)
REDIS_HOST=redis

# Port (default: 6379)
REDIS_PORT=6379

# Database (0 if using only a single database)
REDIS_DB=0

# Redis password
REDIS_PASSWORD=12345redis

# Path to Redis data for Docker volumes
REDIS_DATA=/redis_data

# - - - - - POSTGRESQL SETTINGS - - - - - #

# Host (default is the Docker container name)
POSTGRES_HOST=postgres

# Database password
POSTGRES_PASSWORD=my_pg_password

# Database name
POSTGRES_DB=my_db_name

# Port (default: 5432)
POSTGRES_PORT=5432

# Username
POSTGRES_USER=my_pg_user

# Path to PostgreSQL data for Docker volumes
POSTGRES_DATA=/var/lib/postgresql/data
